#############################################################################
##                       COMMANDS TRANSLATOR FILE                          ##
## Provides conversions of strings from GUI to strings for flight computer ##
##                                                                         ##
## Lines starting with '#' are ignored.                                    ##
## Strings are parsed until '>>',  with leading/trailing whitespace        ##
## removed (see: javascript's <String>.trim() function).                   ##
## LHS is strings as used in GUI. RHS is strings for flight computer.      ##
## Additional parameters may be required not appended by this file.        ##
## Change THIS FILE to change the output string of GUI for given commands  ##
#############################################################################



### GENERAL COMMANDS ########################################################

HELP          >>  help 
SAVE_CHANGES  >>  save
START         >>  start



### CONFIG COMMANDS #########################################################
   
CONFIGURE_HELP           >>  configure h
DATA_RATE                >>  configure a
RECORD_TO_FLASH          >>  configure b

ACCELEROMETER_RANGE      >>  configure c
ACCELEROMETER_BANDWIDTH  >>  configure d
ACCELEROMETER_ODR        >>  configure e

GYRO_BANDWIDTH_AND_ODR   >>  configure f
GYRO_RANGE               >>  configure g

BMP388_ODR               >>  configure i
BMP388_IIR_COEFFICIENT   >>  configure l

PRESSURE_OVERSAMPLING    >>  configure j
TEMPERATURE_OVERSAMPLING >>  configure k
READ_SETTINGS            >>  configure m
IN_FLIGHT                >>  configure n
INTERNAL_WAIT_TIME       >>  configure z



### E-MATCH COMMANDS ########################################################

EMATCH_HELP        >>  ematch h
EMATCH_DELAY       >>  ematch j

DROGUE_CONTINUITY  >>  ematch a
DROGUE_OVECURRENT  >>  ematch c
DROGUE_ENABLE      >>  ematch e
DROGUE_FIRE        >>  ematch g

MAIN_CONTINUITY    >>  ematch b
MAIN_OVERCURRENT   >>  ematch d
MAIN_ENABLE        >>  ematch f
MAIN_FIRE          >>  ematch i



### MEMORY COMMANDS #########################################################

MEMORY_HELP   >>  mem h
READ_MEMORY   >>  mem a
SCAN_MEMORY   >>  mem b
ERASE_DATA    >>  mem c
ERASE_CONFIG  >>  mem d
ERASE_ALL     >>  mem e



### EOF #####################################################################
